<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/a84fd5c4f1.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
</head>
<body>
    <section class="sec">
        <header >
            <a href="#"><img src="img/logo.png" class="logo"></a>
            <div class="toggleMenu sticky-top " onclick="menuToggle();"></div>
            <ul class="navigation bg sticky-top">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2 class="bl">Zero never taseted so good<br><span>I like</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, architecto perspiciatis debitis autem repellendus eius nam expedita, aliquid distinctio molestiae temporibus, quidem voluptates rerum veniam saepe laboriosam vel quas asperiores.</p>
                <a href="#">View All Products</a>
            </div>
            <div class="imgBox">
                <img src="img/pepsi001.png" class="pepsi">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="img/pepsi001.png" onclick="imgSlider('img/pepsi001.png');changeBgColor('#0062be')"></li>
            <li><img src="img/pepsi002.png" onclick="imgSlider('img/pepsi002.png');changeBgColor('#e60c2c')"></li>
            <li><img src="img/pepsi003.png" onclick="imgSlider('img/pepsi003.png');changeBgColor('#1e1e1e')"></li>
        </ul>
        <!-- <ul class="sci">
            <li><a href="#"><img src="img/facebook.png"></a></li>
            <li><a href="#"><img src="img/twitter.png"></a></li>
            <li><a href="#"><img src="img/instagram.png"></a></li>
        </ul> -->
      
    </section>
<!-- ====================================2nd section========================================     -->
    <section>
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <img width="65%" src="/img/Nitro_Pepsi_CAN_Glass@2x.png" class="img-fluid" alt="Hero Image">
              </div>
              <div class="col-md-6">
                <img width="65%" id="img" src="/img/Nitro_Logo@3x.png" class="img-fluid" alt="Hero Image">
                <!-- <h1>Hero Heading</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac purus eu nisl blandit aliquet eu a ipsum. Etiam interdum a dolor sit amet sodales. Nunc viverra eget nisi eu imperdiet. Nam maximus nisl nec sapien pretium, vel vestibulum nisi bibendum. Ut suscipit, metus in ullamcorper sollicitudin, nulla lectus sodales metus, quis euismod nunc quam id ex.</p> -->
                    <!-- <button type="button" class="btn btn-secondary btn-lg">Large button</button> -->
                </div>
            </div>
          </div>
          
    </section>
<!-- =====================================3rd==================================== -->
<img width="100%" src="/img/tag-line@3x.png" alt="">
<div class="team-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="single-team">
            <div class="team-img">
              <img src="/img/Thumbnail_2.jpg" alt="" class="img-responsive">
            </div>
  <div class="team-content">
              <div class="team-info">
                <h3>
                    BETTER WITH PEPSI | RIBS</h3>
  <!-- <p>
  Designation</p> -->
  </div>
  <!-- <p class="team-text">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p> -->
  </div>
  </div>
  </div>
  <div class="col-md-4">
          <div class="single-team">
            <div class="team-img">
              <img src="/img/Thumbnail 3.jpg" alt="" class="img-responsive">
            </div>
  <div class="team-content">
              <div class="team-info">
                <h3>
                    BETTER WITH PEPSI | NACHOS</h3>
  <!-- <p>
  Designation</p> -->
  </div>
  <!-- <p class="team-text">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p> -->
  </div>
  </div>
  </div>
  <div class="col-md-4">
          <div class="single-team">
            <div class="team-img">
              <img src="/img/Thumbnail 4.jpg" alt="" class="img-responsive">
            </div>
  <div class="team-content">
              <div class="team-info">
                <h3>
                    BETTER WITH PEPSI | Jane Doe</h3>
  <!-- <p>
  Designation</p> -->
  </div>
  <!-- <p class="team-text">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- ================================4th section================================ -->

  <section>
<img width="50%" src="/img/headline@3x.png" alt="">
<img width="50%" src="/img/bg-1-desktop@2x.png" alt="">

  </section>
  <div>
  <img width="50%" src="/img/twill@2x.png" alt="">
  <!-- ================================video==================================================== -->
  <center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FYq3G7-Dx20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<section>
    <img width="50%" src="/img/twil-can.png" alt="">
    <img width="50%" src="/img/twil-header-mb.png" alt="">
    
      </section>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 ">
                <h1 class="text-white">ALL YOUR
                    FAVORITE <br> FLAVORS.
                    ALL RIGHT HERE.</h1>
                <p class="text-white">Pepsi. Diet Pepsi. Pepsi Zero Sugar. The gang’s all here. Compare flavors, get nutritional facts and check out ingredients for all our Pepsi products.</p>
            </div>
            <div class="col-md-6">
                <img src="/img/3can.png" class="img-fluid" alt="Hero Image">
            </div>
        </div>
      </div>
      
      <!-- ============================ -->
      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                <img src="/img/logo.png" alt="">
              <!-- <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg> -->
            </a>
            <!-- <p  class="text-white">© 2023</p> -->
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <h5 class="text-white">Contact Us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Terms & Conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Privacy Policy</a></li>
              <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">About</a></li> -->
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5 class="text-white">Copywright </h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Product Facts</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Store Locators</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Pricing</a></li>
              <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">About</a></li> -->
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Serve pepsi</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">About Our Ads</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Careers</a></li>
              <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Pricing</a></li> -->
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">About</a></li>
            </ul>
          </div>
        </footer>
      </div>
      <!-- ==============================2nd footer========================= -->
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-white">© 2023 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-white">
            <li class="ms-3"><a class="" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="ms-3"><a class="" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="ms-3"><a class="" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="ms-3"><a class="" href="#"><i class="fa-brands fa-tiktok"></i></a></li>
          </ul>
        </footer>
      </div>
</div>
  <script src="app.js"></script>
</body>
</html>